@mainColor: #ff1493;
@standardBorder: 2px solid #75FCFF;
@divPadding: 1%;
@linkColor: #DEE891;
@divColor: #fff;
.curvedBorders {
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}